PORT=4000
GENRE_API="http://localhost:3001/v1/genres"
ARTIST_API="http://localhost:3002/v1/artists"
BAND_API="http://localhost:3003/v1/bands"
USER_API="http://localhost:3004/v1/users"
ALBUM_API="http://localhost:3005/v1/albums"
TRACK_API="http://localhost:3006/v1/tracks"
FAVOURITES_API="http://localhost:3007/v1/favourites"
